# neutrino

./: README.md  config.xml  installation_script_nwe.iss
PaperlessDesktop/: pom.xml
PaperlessDesktop/src/main/java/: module-info.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/finder/: PatternFinder.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/finder/automation/: AutomationToken.java  Language.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/finder/fileloader/: LoadFilesThread.java  ThreadedQuickSort.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/gui/: App.java  SuperMain.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/gui/animation/: FillProgressBarAnimation.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/gui/controllers/: GUIMinimizer.java  HelpController.java  PrimaryController.java  SecondaryController.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/imageenhancer/: ImageEnhancer.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/ocrengine/: CPUPerformance.java  OCRTask.java  OCRThread.java  TesseractOCR.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/util/: ArrayOperations.java  Extension.java  InputDialogs.java  Parameter.java  Settings.java  TimerThread.java  Utility.java
PaperlessDesktop/src/main/java/com/paperlessdesktop/util/connectivity/rest/: TimeReader.java
PaperlessDesktop/src/main/resources/com/paperlessdesktop/gui/: help.fxml  primary.fxml  secondary.fxml
